/  __ \ |         | |                  
| /  \/ |__   __ _| | _____  _ __ __ _ 
| |   | '_ \ / _` | |/ / _ \| '__/ _` |
| \__/\ | | | (_| |   < (_) | | | (_| |
 \____/_| |_|\__,_|_|\_\___/|_|  \__,_|
 
             INSTALLATION
----------------------------------------

Currently Chakora supports:

` InspIRCd 1.2
` Charybdis and IRCd's based off of it. [that only have the +ov modes - e.g. not ShadowIRCd] (ircd-seven, darkhex, etc.) - For all these put charybdis


Follow these steps to install Chakora;

./configure

If all required CPAN modules are there, you're ready to begin your journey with Chakora :).

Remember to edit etc/chakora.conf & etc/modules.conf.
(Note: Logging flags do not work at the moment.)
