/  __ \ |         | |                  
| /  \/ |__   __ _| | _____  _ __ __ _ 
| |   | '_ \ / _` | |/ / _ \| '__/ _` |
| \__/\ | | | (_| |   < (_) | | | (_| |
 \____/_| |_|\__,_|_|\_\___/|_|  \__,_|
 
             INSTALLATION
----------------------------------------

Currently Chakora supports:

`InspIRCd
`Charybdis and ircds based off of it (ircd-seven, darkhex, etc.) - For all these put charybdis


Follow these steps to install Chakora;

./configure

If all cpan modules are there, you're ready to begin your journey with Chakora :).

Remember to edit etc/chakora.conf and configure the logging section to 
your liking. (Note: Logging flags do not work at the moment.)
