/  __ \ |         | |                  
| /  \/ |__   __ _| | _____  _ __ __ _ 
| |   | '_ \ / _` | |/ / _ \| '__/ _` |
| \__/\ | | | (_| |   < (_) | | | (_| |
 \____/_| |_|\__,_|_|\_\___/|_|  \__,_|
 
             INSTALLATION
----------------------------------------

Follow these steps to install Chakora;

./configure

If all modules are there, the configuration generator will start,
otherwise, please install the missing modules then try again.

After configuring everything, remember to edit etc/chakora.conf and
configure the logging section to your liking. (Note: Logging does not work
at the moment.)
